
spring.datasource.url=jdbc:postgresql://localhost:5432/suro_dev_db
spring.datasource.username=postgres
spring.datasource.password=developer!

spring.liquibase.change-log=classpath:db/changelog/changelog.sql
